# awesome-app-rating

./: build.gradle  settings.gradle
composelibrary/: build.gradle
composelibrary/src/androidTest/java/com/rohitjakhar/compose/ratingdialog/: ExampleInstrumentedTest.kt
composelibrary/src/androidTest/java/com/rohitjakhar/ratingdialog/compose/: ExampleInstrumentedTest.kt
composelibrary/src/main/java/com/rohitjakhar/compose/ratingdialog/: AppRatingCompose.kt
composelibrary/src/main/java/com/rohitjakhar/compose/ratingdialog/buttons/: RateButtons.kt  RateClickListener.kt
composelibrary/src/main/java/com/rohitjakhar/compose/ratingdialog/dialog/: DialogManager.kt  DialogOptions.kt  DialogType.kt  RateDialogCompose.kt  RateDialogFragment.kt
composelibrary/src/main/java/com/rohitjakhar/compose/ratingdialog/dialog/compose_dialog/: MailFeedbackDialog.kt  RatingCustomFeedbackDialog.kt  RatingOverviewDialog.kt  RatingStoreDialog.kt
composelibrary/src/main/java/com/rohitjakhar/compose/ratingdialog/logging/: RatingLogger.kt
composelibrary/src/main/java/com/rohitjakhar/compose/ratingdialog/preferences/: ConditionsChecker.kt  MailSettings.kt  PreferenceUtil.kt  RatingThreshold.kt
composelibrary/src/main/java/com/rohitjakhar/compose/ratingdialog/utils/: FeedbackUtils.kt
composelibrary/src/main/java/com/rohitjakhar/ratingdialog/compose/: AppRatingCompose.kt
composelibrary/src/main/java/com/rohitjakhar/ratingdialog/compose/buttons/: RateButtons.kt  RateClickListener.kt
composelibrary/src/main/java/com/rohitjakhar/ratingdialog/compose/dialog/: DialogConfigModel.kt  DialogManager.kt  DialogOptions.kt  DialogType.kt  RateDialogCompose.kt  RateDialogFragment.kt
composelibrary/src/main/java/com/rohitjakhar/ratingdialog/compose/dialog/compose_dialog/: MailFeedbackDialog.kt  RatingCustomFeedbackDialog.kt  RatingOverviewDialog.kt  RatingStoreDialog.kt
composelibrary/src/main/java/com/rohitjakhar/ratingdialog/compose/logging/: RatingLogger.kt
composelibrary/src/main/java/com/rohitjakhar/ratingdialog/compose/preferences/: ConditionsChecker.kt  MailSettings.kt  PreferenceUtil.kt  RatingThreshold.kt
composelibrary/src/main/java/com/rohitjakhar/ratingdialog/compose/utils/: FeedbackUtils.kt
composelibrary/src/test/java/com/rohitjakhar/compose/ratingdialog/: ExampleUnitTest.kt
composelibrary/src/test/java/com/rohitjakhar/ratingdialog/compose/: ExampleUnitTest.kt
exampleapp/: build.gradle
exampleapp/src/main/: AndroidManifest.xml
exampleapp/src/main/java/com/rohitjakhar/ratingdialog/exampleapp/: MainActivity.kt
exampleapp/src/main/java/com/rohitjakhar/ratingdialog/exampleapp/composeexample/: ComposeExampleActivity.kt  ComposeExampleUiState.kt  ComposeExampleViewModel.kt  ComposeExampleViewModelState.kt
exampleapp/src/main/java/com/rohitjakhar/ratingdialog/exampleapp/composeexample/composetheme/: ComposeColor.kt  ComposeColorScheme.kt
exampleapp/src/main/java/com/rohitjakhar/ratingdialog/exampleapp/composeexample/ui/: ComposeExampleApp.kt
exampleapp/src/main/java/com/suddenh4x/ratingdialog/exampleapp/composeexample/: ComposeExampleActivity.kt
exampleapp/src/main/java/com/suddenh4x/ratingdialog/exampleapp/composeexample/ui/: ComposeExampleApp.kt
exampleapp/src/main/res/layout/: activity_main.xml
exampleapp/src/main/res/values/: strings.xml
scripts/: publish-module.gradle
