plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.rohitjakhar.ratingdialog.compose'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }
    kotlin {
        jvmToolchain 17
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
}

afterEvaluate {
    lint.dependsOn ktlintCheck
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.compose.material3:material3:1.3.0'
    implementation 'androidx.compose.ui:ui-tooling:1.7.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.SmartToolFactory:Compose-RatingBar:2.1.1'


    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.google.android.play:review-ktx:2.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

ext {
    PUBLISH_GROUP_ID = 'com.rohitkakhar.ratingdialog.compose'
    PUBLISH_VERSION = "$version"
    PUBLISH_ARTIFACT_ID = 'awesome-app-rating'
    PUBLISH_DESCRIPTION = 'A highly customizable Android library providing a dialog, which asks the user to rate ' +
            'the app or give feedback. You can also use the library to show the Google in-app review easily under ' +
            'certain conditions.'
    PUBLISH_URL = 'https://github.com/rohitjakhar/awesome-app-rating'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL =
            'https://github.com/rohitjakhar/awesome-app-rating/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'RohitJakhar'
    PUBLISH_DEVELOPER_NAME = 'Rohit Jakhar'
    PUBLISH_DEVELOPER_EMAIL = 'RohitJakhar940@gmai.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/RohitJakhar/awesome-app-rating.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com:RohitJakhar/awesome-app-rating.git'
    PUBLISH_SCM_URL =
            'https://github.com/RohitJakhar/awesome-app-rating/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

